; Script generated by the Inno Setup Script Wizard.

// ISSI addon
#define ISSI_Splash "art\thronebreaker-splash-screen-OE.bmp"
#define ISSI_Splash_T 3
#define ISSI_Splash_X 960
#define ISSI_Splash_Y 540
#define ISSI_Splash_CORNER 48
// #define ISSI_BackgroundImage_BGColor "$391289"
#define ISSI_BackgroundImage "art\thronebreaker-installer-bg.bmp"
#define ISSI_IncludePath "C:\ISSI"
#include ISSI_IncludePath+"\_issi.isi"  
// app-verzió változó
#define MyAppID "{0C8FB3C0-28F3-4858-BD7B-D0E296E720A4}"
#define MyAppVersion "23.0212"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{#MyAppID}
AppName=Thronebreaker :: magyarítás
AppVersion={#MyAppVersion}
AppPublisher=KovácsMûhely
AppendDefaultDirName=no
DefaultDirName="{code:GetInstallationPath}"
DirExistsWarning=no
UsePreviousAppDir=no
; DisableProgramGroupPage=yes  
DefaultGroupName=KovácsMûhely
InfoBeforeFile=C:\TBTWTINST\inftxts\thronebreaker-readme-hu-1.txt
InfoAfterFile=C:\TBTWTINST\inftxts\thronebreaker-readme-hu-2.txt
OutputDir=C:\TBTWTINST\output
OutputBaseFilename=Thronebreaker-magyaritas-v230212-EK
SetupIconFile=C:\TBTWTINST\art\huninstaller.ico
Compression=lzma2/max
SolidCompression=no    
WizardStyle=modern
PrivilegesRequired=lowest

[Languages]
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"

[Icons]
Name: "{group}\Thronebreaker magyarítás eltávolítása"; Filename: "{app}\unins002.exe"

[Files]
// BACKUP original file(s)
Source: "{app}\Thronebreaker_Data\StreamingAssets\fonts\base"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\fonts\"; DestName: "base.original"; Flags:  external skipifsourcedoesntexist onlyifdoesntexist uninsneveruninstall
Source: "{app}\Thronebreaker_Data\StreamingAssets\data_definitions"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\"; DestName: "data_definitions.original"; Flags:  external skipifsourcedoesntexist onlyifdoesntexist uninsneveruninstall
Source: "{app}\Thronebreaker_Data\StreamingAssets\localization\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\"; DestName: "en-us.original"; Flags:  external skipifsourcedoesntexist onlyifdoesntexist uninsneveruninstall
Source: "{app}\Thronebreaker_Data\StreamingAssets\localization\credits\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\credits\"; DestName: "en-us.original"; Flags:  external skipifsourcedoesntexist onlyifdoesntexist uninsneveruninstall
// COPY OVER existing file(s) 
Source: "C:\TBTWTINST\files\_addons\ká-vé.pdf"; DestDir: "{app}\_addons\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\_addons\auto-saver\*.*"; DestDir: "{app}\_addons\auto-saver"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\_addons\intro-nix\*.*"; DestDir: "{app}\_addons\intro-nix"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\_addons\segédletek\*.*"; DestDir: "{app}\_addons\segédletek"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\base\base"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\fonts\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\credits\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\credits\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\data_definitions_OE\data_definitions"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\en-us\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\journalaedirn\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\journalaedirn\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\journalaldersberg\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\journalaldersberg\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\journalangren\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\journalangren\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\journallyria\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\journallyria\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\journalmahakam\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\journalmahakam\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\journalrivia\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\journalrivia\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr_gwent_puzzle_mahakam_02_drinking_dialogue\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr_gwent_puzzle_mahakam_02_drinking_dialogue\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr000_before_the_end\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr000_before_the_end\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr000_facts_adding\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr000_facts_adding\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr000_found_new_letters\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr000_found_new_letters\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr000_spymaster_new_letters\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr000_spymaster_new_letters\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr001_raynard_default\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr001_raynard_default\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr002_eyck_default\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr002_eyck_default\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr002_eyck_leaves\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr002_eyck_leaves\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr003_gascon_default\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr003_gascon_default\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr004_rayla_default\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr004_rayla_default\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr005_isabel_default\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr005_isabel_default\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr005_isabel_leaves\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr005_isabel_leaves\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr005_isbel_hints_dialogue\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr005_isbel_hints_dialogue\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr006_gabor_zigrin_default\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr006_gabor_zigrin_default\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr007_barnaba_default\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr007_barnaba_default\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr008_vilem_default\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr008_vilem_default\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr009_xavier_default\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr009_xavier_default\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr010_mjollnir_default\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr010_mjollnir_default\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr011_meve_weather\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr011_meve_weather\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr011_meve_weather_2\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr011_meve_weather_2\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr012_inkeep_onliners\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr012_inkeep_onliners\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr013_arnjolf_default\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr013_arnjolf_default\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr013_arnjolf_leaves\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr013_arnjolf_leaves\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc01\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc01\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc02\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc02\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc03\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc03\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc04\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc04\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc05a\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc05a\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc05b\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc05b\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc06\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc06\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc07\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc07\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc08a\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc08a\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc08b\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc08b\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc09\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc09\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc10\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc10\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc11\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc11\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc12\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc12\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc13\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc13\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc14\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc14\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc15a\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc15a\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc15b\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc15b\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc16\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc16\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc17\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc17\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc18\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc18\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc19\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc19\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc20\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc20\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc21\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc21\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc22\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc22\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc23\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc23\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc24\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc24\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc25\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc25\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc26\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc26\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc27\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc27\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc28\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc28\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc29\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc29\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc30\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc30\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc31\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc31\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc32a\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc32a\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc32b\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc32b\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc33\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc33\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc34\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc34\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc35\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc35\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc36\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc36\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc37\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc37\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr1_npc38\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr1_npc38\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr100_1_regular_battle\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr100_1_regular_battle\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr100_2_regular_battle\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr100_2_regular_battle\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr100_gmpl_chat_ghouls\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr100_gmpl_chat_ghouls\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr100_meve_deck_change\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr100_meve_deck_change\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr100_mulligan_tutorial\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr100_mulligan_tutorial\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_0a_movement_tutorial\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_0a_movement_tutorial\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_0b_looting_tutorial\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_0b_looting_tutorial\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_0c_markers_tutorial\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_0c_markers_tutorial\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_0c_morale_tutorial\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_0c_morale_tutorial\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_0d_fast_travel_tutorial\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_0d_fast_travel_tutorial\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_0e_messageboard_tutorial\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_0e_messageboard_tutorial\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_0f_choice_in_dialogue_tutorial\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_0f_choice_in_dialogue_tutorial\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_1_cs1_lyria_narrator_intro\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_1_cs1_lyria_narrator_intro\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_1_cs2_lyria_intro\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_1_cs2_lyria_intro\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_1_starting_scene\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_1_starting_scene\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_1b_camp_intro_canteen\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_1b_camp_intro_canteen\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_1b_camp_intro_command_tent\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_1b_camp_intro_command_tent\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_1b_camp_intro_royal_tent\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_1b_camp_intro_royal_tent\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_1b_camp_intro_training_grounds\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_1b_camp_intro_training_grounds\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_1b_camp_introduction\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_1b_camp_introduction\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_1b_starting_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_1b_starting_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_1c_vista_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_1c_vista_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_2_peasants_about_gascon\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_2_peasants_about_gascon\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_2b_about_bandits_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_2b_about_bandits_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_2b_gc_demo_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_2b_gc_demo_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_2c_burning_mansion_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_2c_burning_mansion_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_3_meet_gascon\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_3_meet_gascon\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_3_meet_gascon_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_3_meet_gascon_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_3b_invasion_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_3b_invasion_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_3c_before_dravograd_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_3c_before_dravograd_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_4_dravograd\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_4_dravograd\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_4_dravograd_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_4_dravograd_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_4b_calm_lyria_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_4b_calm_lyria_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_4c_lyria_city_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_4c_lyria_city_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_5_lyria\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_5_lyria\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_5_lyria_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_5_lyria_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_6_cs2_lyria_outro\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_6_cs2_lyria_outro\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_6_cs3_meve_arrested\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_6_cs3_meve_arrested\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_7_treasure_found_gpl_new\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_7_treasure_found_gpl_new\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_8_after_necrophages_gpl_new\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_8_after_necrophages_gpl_new\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_8_before_necrophages_gpl_new\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_8_before_necrophages_gpl_new\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_9_after_rubble_gpl_new\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_9_after_rubble_gpl_new\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_9_before_rubble_gpl_new\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_9_before_rubble_gpl_new\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr101_10_rubble_explained_gpl_new\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr101_10_rubble_explained_gpl_new\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr102_1_bandit_attack\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr102_1_bandit_attack\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr102_1_bandit_attack_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr102_1_bandit_attack_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr103_1_robbed_temple\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr103_1_robbed_temple\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr103_1b_robbers_trail_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr103_1b_robbers_trail_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr103_2_temple_robbers\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr103_2_temple_robbers\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr103_2_temple_robbers_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr103_2_temple_robbers_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr103_3_reward\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr103_3_reward\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr104_1_pogrom\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr104_1_pogrom\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr104_1_pogrom_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr104_1_pogrom_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr105_1_wedding\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr105_1_wedding\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr105_1_wedding_village_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr105_1_wedding_village_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr106_1_meet_shop\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr106_1_meet_shop\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr106_1_meet_shop_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr106_1_meet_shop_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr107_1_nilfgaardian_captives\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr107_1_nilfgaardian_captives\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr107_1_nilfgaardian_captives_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr107_1_nilfgaardian_captives_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr107_2_siege_machine_camp\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr107_2_siege_machine_camp\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr107_2_siege_machine_camp_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr107_2_siege_machine_camp_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr108_1_nilfgaardian_agent\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr108_1_nilfgaardian_agent\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr108_1b_agent_sabotage\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr108_1b_agent_sabotage\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr108_2_agent_revealed\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr108_2_agent_revealed\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr109_0_fake_lyrians_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr109_0_fake_lyrians_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr109_1_fake_lyrians\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr109_1_fake_lyrians\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr109_1_fake_lyrians_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr109_1_fake_lyrians_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr109_2_castle_gates\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr109_2_castle_gates\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr110_1_nilfgaardian_emissary\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr110_1_nilfgaardian_emissary\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr110_1_nilfgaardian_emissary_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr110_1_nilfgaardian_emissary_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr111_1_conscription\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr111_1_conscription\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr112_1_meet_eyck\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr112_1_meet_eyck\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr112_2_manticore\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr112_2_manticore\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr112_2_manticore_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr112_2_manticore_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr112_gmpl_1_canyon\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr112_gmpl_1_canyon\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr112_gmpl_2_broken_cart\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr112_gmpl_2_broken_cart\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr112_gmpl_3_destroyed_village\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr112_gmpl_3_destroyed_village"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr112_gmpl_4_witcher_wanted\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr112_gmpl_4_witcher_wanted\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr113_1_skellige_pirates\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr113_1_skellige_pirates\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr113_1_skellige_pirates_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr113_1_skellige_pirates_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr114_1_squabbling_nobles\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr114_1_squabbling_nobles\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr115_1_cemetery\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr115_1_cemetery\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr115_2_cementary_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr115_2_cementary_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr115_2_cemetery\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr115_2_cemetery\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr115_3_chat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr115_3_chat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr116_homm_easter_egg\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr116_homm_easter_egg\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr117_gmpl_chat_dravograd\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr117_gmpl_chat_dravograd\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr117_gmpl_chat2_dravograd\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr117_gmpl_chat2_dravograd\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr2_npc01\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr2_npc01\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr2_npc02a\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr2_npc02a\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr2_npc02b\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr2_npc02b\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr2_npc03\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr2_npc03\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr2_npc04\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr2_npc04\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr2_npc05\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr2_npc05\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr2_npc06\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr2_npc06\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr2_npc07\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr2_npc07\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr2_npc08\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr2_npc08\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr2_npc09\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr2_npc09\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr2_npc10\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr2_npc10\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr2_npc11\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr2_npc11\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr2_npc12\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr2_npc12\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr2_npc13\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr2_npc13\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr2_npc14\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr2_npc14\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr2_npc15\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr2_npc15\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr2_npc16\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr2_npc16\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr2_npc17\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr2_npc17\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr2_npc18\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr2_npc18\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr2_npc19\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr2_npc19\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr2_npc20\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr2_npc20\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr2_npc21\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr2_npc21\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr201_1_cs1_aedirn_intro\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr201_1_cs1_aedirn_intro\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr201_1_starting_scene\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr201_1_starting_scene\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr201_1_starting_scene_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr201_1_starting_scene_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr201_1b_advisors_introduction\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr201_1b_advisors_introduction\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr201_1c_aedirn_vista_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr201_1c_aedirn_vista_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr201_1d_aedirn_pillaged_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr201_1d_aedirn_pillaged_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr201_1e_rosberg_intro_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr201_1e_rosberg_intro_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr201_1f_rosberg_destroyed_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr201_1f_rosberg_destroyed_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr201_1g_rosberg_gates_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr201_1g_rosberg_gates_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr201_2_rosberg\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr201_2_rosberg\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr201_2_rosberg_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr201_2_rosberg_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr201_2a_after_rosberg_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr201_2a_after_rosberg_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr201_2b_after_evil_tree_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr201_2b_after_evil_tree_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr201_2c_forest_middle_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr201_2c_forest_middle_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr201_3_eldain_confrontation\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr201_3_eldain_confrontation\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr201_3_eldain_confrontation_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr201_3_eldain_confrontation_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr201_3a_forest_exit_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr201_3a_forest_exit_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr201_3b_warzone_start_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr201_3b_warzone_start_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr201_3c_warzone_middle_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr201_3c_warzone_middle_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr201_4_vengerberg\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr201_4_vengerberg\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr201_4_vengerberg_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr201_4_vengerberg_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr201_4_vengerberg_intro\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr201_4_vengerberg_intro\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr201_4_vengerberg_intro_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr201_4_vengerberg_intro_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr201_5_cs2_aedirn_outro\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr201_5_cs2_aedirn_outro\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr202_1_travellers_tree\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr202_1_travellers_tree\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr203_1_traitor_town\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr203_1_traitor_town\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr203_1_traitor_town_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr203_1_traitor_town_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr204_1_evil_tree\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr204_1_evil_tree\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr204_1_evil_tree_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr204_1_evil_tree_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr205_1_sadistic_general_rumour\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr205_1_sadistic_general_rumour\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr205_2_sadistic_general_encounter\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr205_2_sadistic_general_encounter\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr205_2_sadistic_general_encounter_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr205_2_sadistic_general_encounter_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr205_gmpl_1_xavier_on_general\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr205_gmpl_1_xavier_on_general\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr206_1_villagers_plea\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr206_1_villagers_plea\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr206_2_getting_food\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr206_2_getting_food\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr206_2_getting_food_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr206_2_getting_food_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr206_3_bring_it_back\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr206_3_bring_it_back\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr207_1_aedirnian_traitor\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr207_1_aedirnian_traitor\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr207_1_aedirnian_traitor_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr207_1_aedirnian_traitor_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr207_2_manor_trap\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr207_2_manor_trap\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr207_2_manor_trap_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr207_2_manor_trap_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr208_1_havekar_info\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr208_1_havekar_info\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr208_1_necrophages\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr208_1_necrophages\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr208_1_necrophages_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr208_1_necrophages_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr208_2_havekar_battle\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr208_2_havekar_battle\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr208_2_havekar_battle_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr208_2_havekar_battle_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr210_1_massacred_village\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr210_1_massacred_village\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr211_1_renegades_info\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr211_1_renegades_info\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr211_2_renegades_fort\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr211_2_renegades_fort\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr211_2_renegades_fort_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr211_2_renegades_fort_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr212_1_refugees\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr212_1_refugees\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr212_1_refugees_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr212_1_refugees_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr212_2_refugees_consequence\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr212_2_refugees_consequence\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr212_3_refugees_finale\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr212_3_refugees_finale\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr213_1_field_hospital\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr213_1_field_hospital\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr213_1_field_hospital_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr213_1_field_hospital_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr214_1_mjollnir_OE\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr214_1_mjollnir\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr215_1_megascope\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr215_1_megascope\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr215_1_megascope_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr215_1_megascope_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr216_1_gmpl_unicorn_found\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr216_1_gmpl_unicorn_found\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr3_npc01\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr3_npc01\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr3_npc02\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr3_npc02\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr3_npc03\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr3_npc03\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr3_npc04\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr3_npc04\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr3_npc05\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr3_npc05\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr3_npc06\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr3_npc06\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr3_npc07\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr3_npc07\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr3_npc08\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr3_npc08\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr3_npc09\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr3_npc09\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr3_npc10\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr3_npc10\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr3_npc11\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr3_npc11\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr3_npc12\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr3_npc12\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr3_npc13\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr3_npc13\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr3_npc14\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr3_npc14\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr3_npc15\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr3_npc15\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr3_npc16\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr3_npc16\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr3_npc17\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr3_npc17\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr3_npc18\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr3_npc18\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr3_npc19\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr3_npc19\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr3_npc20\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr3_npc20\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr3_npc20a\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr3_npc20a\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr3_npc21\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr3_npc21\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr3_npc22\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr3_npc22\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr3_npc23\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr3_npc23\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr301_1_cs1_mahakam_intro\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr301_1_cs1_mahakam_intro\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr301_1_starting_scene\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr301_1_starting_scene\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr301_1a_mahakam_gates_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr301_1a_mahakam_gates_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr301_1b_mahakam_vista_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr301_1b_mahakam_vista_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr301_2_cs2_mahakam_outro\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr301_2_cs2_mahakam_outro\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr301_2_meet_brouver\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr301_2_meet_brouver\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr301_2_meet_brouver_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr301_2_meet_brouver_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr301_2a_after_brouver_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr301_2a_after_brouver_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr301_2b_broken_bridge_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr301_2b_broken_bridge_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr301_3_balog_depths\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr301_3_balog_depths\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr301_3_balrog_depths_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr301_3_balrog_depths_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr301_3_boros_reach\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr301_3_boros_reach\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr301_3_boros_reach_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr301_3_boros_reach_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr301_3a_brouver_calls\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr301_3a_brouver_calls\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr301_3a_haunted_valley_entrance_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr301_3a_haunted_valley_entrance_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr301_3b_traitor_message\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr301_3b_traitor_message\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr301_3c_gabor_confession\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr301_3c_gabor_confession\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr301_3c_snowstorm_starts_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr301_3c_snowstorm_starts_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr301_4_gidrin_pass\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr301_4_gidrin_pass\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr301_4a_mt_carbon_vista_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr301_4a_mt_carbon_vista_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr301_4b_scoiatael_ambush\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr301_4b_scoiatael_ambush\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr301_4b_scoiatael_ambush_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr301_4b_scoiatael_ambush_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr301_5_mahakam\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr301_5_mahakam\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr302_0_brides_caravan\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr302_0_brides_caravan\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr302_1_dragon_brides\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr302_1_dragon_brides\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr302_1_dragon_brides_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr302_1_dragon_brides_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr302_2_dragon_lair\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr302_2_dragon_lair\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr303_1_accident\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr303_1_accident\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr303_1_accident_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr303_1_accident_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr304_1_gold_rush\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr304_1_gold_rush\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr304_1_gold_rush_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr304_1_gold_rush_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr305_1_highest_peak\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr305_1_highest_peak\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr305_1_highest_peak_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr305_1_highest_peak_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr306_1_banker\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr306_1_banker\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr306_1_banker_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr306_1_banker_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr307_1_avalanche\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr307_1_avalanche\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr307_2_punishment\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr307_2_punishment\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr307_2_punishment_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr307_2_punishment_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr308_1_drekthag\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr308_1_drekthag\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr308_1_drekthag_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr308_1_drekthag_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr309_1_eudora\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr309_1_eudora\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr309_1_eudora_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr309_1_eudora_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr310_1_thing\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr310_1_thing\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr311_1_burial\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr311_1_burial\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr311_1_burial_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr311_1_burial_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr312_1_haunted_valley\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr312_1_haunted_valley\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr312_1_haunted_valley_settlement\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr312_1_haunted_valley_settlement\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr312_2_haunted_valley_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr312_2_haunted_valley_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr313_1_precious_tokens_hint\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr313_1_precious_tokens_hint\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr313_2_precious_tokens\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr313_2_precious_tokens\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr313_2_precious_tokens_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr313_2_precious_tokens_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr314_1_singing_contest\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr314_1_singing_contest\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr314_1_singing_contest_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr314_1_singing_contest_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr315_gmpl_banner_saga\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr315_gmpl_banner_saga\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr4_npc01\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr4_npc01\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr4_npc01a\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr4_npc01a\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr4_npc02\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr4_npc02\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr4_npc03\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr4_npc03\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr4_npc04\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr4_npc04\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr4_npc05\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr4_npc05\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr4_npc05a\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr4_npc05a\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr4_npc06\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr4_npc06\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr4_npc07\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr4_npc07\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr4_npc08\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr4_npc08\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr4_npc09\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr4_npc09\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr4_npc10\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr4_npc10\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr4_npc11\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr4_npc11\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr401_1_angren_intro\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr401_1_angren_intro\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr401_1_angren_intro_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr401_1_angren_intro_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr401_1_cs1_angren_intro\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr401_1_cs1_angren_intro\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr401_1a_entering_swamps_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr401_1a_entering_swamps_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr401_1b_swamps_middle_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr401_1b_swamps_middle_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr401_1c_approaching_tuzla_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr401_1c_approaching_tuzla_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr401_2_caldwell\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr401_2_caldwell\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr401_2_caldwell_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr401_2_caldwell_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr401_2_leech_curse\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr401_2_leech_curse\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr401_3_after_attack\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr401_3_after_attack\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr401_3_cs2_assassination_attempt\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr401_3_cs2_assassination_attempt\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr401_3a_ysgith_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr401_3a_ysgith_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr401_3a_ysgith_intro\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr401_3a_ysgith_intro\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr401_3b_leech_attack\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr401_3b_leech_attack\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr401_3b_leech_attack_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr401_3b_leech_attack_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr401_3c_near_yaruga_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr401_3c_near_yaruga_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr401_4_battle_for_the_bridge\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr401_4_battle_for_the_bridge\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr401_4_battle_for_the_bridge_combat1\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr401_4_battle_for_the_bridge_combat1\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr401_4_battle_for_the_bridge_combat2\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr401_4_battle_for_the_bridge_combat2\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr401_5_cs3_geralt_knighted\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr401_5_cs3_geralt_knighted\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr402_1_fleeing_druids\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr402_1_fleeing_druids\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr402_2_druid_problem\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr402_2_druid_problem\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr403_1_lumberjack_camp\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr403_1_lumberjack_camp\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr403_1_lumberjack_camp_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr403_1_lumberjack_camp_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr404_1_leech_temple\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr404_1_leech_temple\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr405_1_sunken_ruins\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr405_1_sunken_ruins\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr405_1_sunken_ruins_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr405_1_sunken_ruins_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr406_1_skellige_raid\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr406_1_skellige_raid\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr406_1_skellige_raid_combat1\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr406_1_skellige_raid_combat1\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr406_1_skellige_raid_combat2\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr406_1_skellige_raid_combat2\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr407_1_belleteyn_village\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr407_1_belleteyn_village\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr408_1_witcher_village\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr408_1_witcher_village\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr408_1_witcher_village_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr408_1_witcher_village_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr409_1_will_o_wisp\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr409_1_will_o_wisp\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr410_1_nilfgaardian_chase\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr410_1_nilfgaardian_chase\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr410_1_nilgaardian_chase_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr410_1_nilgaardian_chase_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr411_1_heart_of_darkness\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr411_1_heart_of_darkness\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr411_1_heart_of_darkness_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr411_1_heart_of_darkness_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr412_1_desertion_attempt\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr412_1_desertion_attempt\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr412_2_desertion_encouraged\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr412_2_desertion_encouraged\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr413_1_epidemic_starts\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr413_1_epidemic_starts\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr413_2_epidemic_worsens\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr413_2_epidemic_worsens\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr415_1_statue_perspective\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr415_1_statue_perspective\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr5_npc01\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr5_npc01\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr5_npc02\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr5_npc02\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr5_npc03\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr5_npc03\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr5_npc04\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr5_npc04\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr5_npc04a\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr5_npc04a\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr5_npc05\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr5_npc05\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr5_npc06\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr5_npc06\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr5_npc07\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr5_npc07\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr5_npc07a\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr5_npc07a\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr5_npc08\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr5_npc08\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr5_npc09\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr5_npc09\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr5_npc09a\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr5_npc09a\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr5_npc10\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr5_npc10\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr5_npc11\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr5_npc11\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr5_npc12\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr5_npc12\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr5_npc13\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr5_npc13\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr5_npc14\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr5_npc14\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr5_npc15\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr5_npc15\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr5_npc16\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr5_npc16\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr5_npc17\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr5_npc17\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr5_npc18\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr5_npc18\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr5_npc19\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr5_npc19\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr5_npc20\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr5_npc20\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr501_1_cs1_rivia_intro\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr501_1_cs1_rivia_intro\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr501_1a_vilems_messenger\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr501_1a_vilems_messenger\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr501_1b_rivia_vista_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr501_1b_rivia_vista_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr501_1c_rivia_plains_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr501_1c_rivia_plains_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr501_1d_vilem_close_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr501_1d_vilem_close_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr501_2_meeting_vilem\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr501_2_meeting_vilem\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr501_2a_rivia_city_approach_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr501_2a_rivia_city_approach_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr501_3_arnjolf_oneliners\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr501_3_arnjolf_oneliners\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr501_3_barnaba_oneliners\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr501_3_barnaba_oneliners\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr501_3_battle_for_rivia\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr501_3_battle_for_rivia\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr501_3_battle_for_rivia_combat1\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr501_3_battle_for_rivia_combat1\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr501_3_battle_for_rivia_combat2\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr501_3_battle_for_rivia_combat2\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr501_3_eyck_oneliners\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr501_3_eyck_oneliners\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr501_3_gabor_oneliners\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr501_3_gabor_oneliners\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr501_3_isbel_oneliners\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr501_3_isbel_oneliners\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr501_3_mjolnir_oneliners\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr501_3_mjolnir_oneliners\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr501_3_rayla_oneliners\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr501_3_rayla_oneliners\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr501_4_epilogue_intro\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr501_4_epilogue_intro\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr501_5_nilfgaardian_reinforcements\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr501_5_nilfgaardian_reinforcements\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr501_5_nilfgaardian_reinfrcements_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr501_5_nilfgaardian_reinfrcements_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr501_5a_aedirn_road_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr501_5a_aedirn_road_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr501_6_aldersberg\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr501_6_aldersberg\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr501_6_cs2_rivia_outro\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr501_6_cs2_rivia_outro\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr501_7_finalboards\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr501_7_finalboards\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr502_1_nilfgaardian_settlers\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr502_1_nilfgaardian_settlers\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr502_1_nilfgaardian_settlers_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr502_1_nilfgaardian_settlers_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr503_1_good_nilfgaardian\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr503_1_good_nilfgaardian\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr503_1_good_nilfgaardian_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr503_1_good_nilfgaardian_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr504_1_fallen_industry\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr504_1_fallen_industry\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr504_1_fallen_industry_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr504_1_fallen_industry_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr505_0_caldwell_lands_gpl\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr505_0_caldwell_lands_gpl\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr505_1_caldwell_family\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr505_1_caldwell_family\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr505_1_caldwell_family_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr505_1_caldwell_family_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr506_1_labour_camp\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr506_1_labour_camp\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr506_1_labour_camp_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr506_1_labour_camp_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr507_1_gascon_family\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr507_1_gascon_family\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr508_1_fallen_scoiatael\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr508_1_fallen_scoiatael\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr508_1_fallen_scoiatael_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr508_1_fallen_scoiatael_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr509_1_dwarven_bank\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr509_1_dwarven_bank\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr510_1_race_equality\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr510_1_race_equality\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr510_1_race_equality_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr510_1_race_equality_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr511_1_united_rivia\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr511_1_united_rivia\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr512_1_fake_news\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr512_1_fake_news\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr512_2_fake_news\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr512_2_fake_news\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr512_2_fake_news_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr512_2_fake_news_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr513_1_enter_the_leshen_fixed\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr513_1_enter_the_leshen_fixed\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr513_1_enter_the_leshen_fixed_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr513_1_enter_the_leshen_fixed_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr514_1_vilems_friends\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr514_1_vilems_friends\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr514_1_vilems_friends_combat\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr514_1_vilems_friends_combat\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\nr515_1_irrigation_project\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts\nr515_1_irrigation_project\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\taunts\20005506_0\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\taunts\20005506_0\"; Flags: ignoreversion
Source: "C:\TBTWTINST\files\taunts\20007506_0\en-us"; DestDir: "{app}\Thronebreaker_Data\StreamingAssets\localization\taunts\20007506_0\"; Flags: ignoreversion

[Run]
Filename: "{app}\Thronebreaker.exe"; Description: "Játék indítása"; Flags: postinstall skipifsilent unchecked

[UninstallDelete]
Type: filesandordirs; Name: "{app}\_addons\"


[Code]


//================================================== REGISTRY alapján a Thronebreaker telepítési útvonalának megkeresés & DEFAULT útvonal deklarálása, ha nem található a telepítési útvonal
var
  InstallationPath: string;

function GetInstallationPath(Param: string): string;
begin
  if InstallationPath = '' then
  begin
    if RegQueryStringValue(
      HKLM64, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 973760',
      'InstallLocation', InstallationPath) then
        begin
          MsgBox('Siker! Megvan a játék Steam-könyvtára itt:' #13#13 '' + InstallationPath + #13#13 'Amennyiben mégsem ide szeretnéd telepíteni, úgy lesz még a későbbiekben lehetőséged az útvonal módosítására!', mbError, MB_OK);
        end
      else
    if RegQueryStringValue(
      HKLM32, 'SOFTWARE\WOW6432Node\GOG.com\Games\1297352383',
      'path', InstallationPath) then
        begin
          MsgBox('Siker! Megvan a játék GOG-könyvtára itt:' #13#13 '' + InstallationPath + #13#13 'Amennyiben mégsem ide szeretnéd telepíteni, úgy lesz még a későbbiekben lehetőséged az útvonal módosítására!', mbError, MB_OK);
        end
      else
    begin
      InstallationPath := 'C:\Thronebreaker';
      MsgBox('Nem található a játék könyvtára. Manuálisan kell betallóznod a Thronebreaker.exe fájlt tartalmazó mappát, különben az alapértelmezett könyvtár ez lesz: '#13#13 + InstallationPath, mbError, MB_OK);
    end;
  end;
  Result := InstallationPath;
end;


//================================================== Thronebreaker.exe meglétének a vizsgálata az adott könyvtárban
function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Log('NextButtonClick(' + IntToStr(CurPageID) + ') called');
  case CurPageID of
    wpSelectDir:
    if not FileExists(ExpandConstant('{app}\Thronebreaker.exe')) then begin
      if MsgBox('Úgy látszik, nem ez lesz a megfelelő könyvtár (ebben a könyvtárban nem található a Thronebreaker.exe fájl).' #13#13 'Próbáld manuálisan betallózni a Thronebreaker könyvtárát!', mbError, MB_OK) = IDOK then
        begin
          WizardForm.BackButton.OnClick(WizardForm.BackButton);
          Result := False;
        end;
      end;
    wpReady:
  end;
  Result := True;
end;


//================================================== DirectoryCopy procedúra
procedure DirectoryCopy(SourcePath, DestPath: string);
var
  FindRec: TFindRec;
  SourceFilePath: string;
  DestFilePath: string;
begin
  if FindFirst(SourcePath + '\*', FindRec) then
  begin
    try
      repeat
        if (FindRec.Name <> '.') and (FindRec.Name <> '..') then
        begin
          SourceFilePath := SourcePath + '\' + FindRec.Name;
          DestFilePath := DestPath + '\' + FindRec.Name;
          if FindRec.Attributes and FILE_ATTRIBUTE_DIRECTORY = 0 then
          begin
            if FileCopy(SourceFilePath, DestFilePath, False) then
            begin
              Log(Format('Copied %s to %s', [SourceFilePath, DestFilePath]));
            end
              else
            begin
              Log(Format('Failed to copy %s to %s', [SourceFilePath, DestFilePath]));
            end;
          end
            else
          begin
            if DirExists(DestFilePath) or CreateDir(DestFilePath) then
            begin
              Log(Format('Created %s', [DestFilePath]));
              DirectoryCopy(SourceFilePath, DestFilePath);
            end
              else
            begin
              Log(Format('Failed to create %s', [DestFilePath]));
            end;
          end;
        end;
      until not FindNext(FindRec);
    finally
      FindClose(FindRec);
    end;
  end
    else
  begin
    Log(Format('Failed to list %s', [SourcePath]));
  end;
end;


//================================================== INSTALL komplett mappa backup
procedure CurStepChanged(CurStep: TSetupStep);
var
  SourcePath1: string;
  DestPath1: string;
begin
  if CurStep = ssInstall then
  begin
    SourcePath1 := ExpandConstant('{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts');
    DestPath1 := ExpandConstant('{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts_original');
    Log(Format('A %s mappa biztonsági mentése ezen a néven: %s', [SourcePath1, DestPath1]));
    if DirExists(DestPath1) then
        begin
          Log(Format('Nem sikerült létrehozni a %s biztonsági mentését ide: ', [DestPath1]));
        end
          else
        begin
          if not ForceDirectories(DestPath1) then
            begin
              Log(Format('Nem sikerült létrehozni a %s biztonsági mentését ide: ', [DestPath1]));
            end
              else
            begin
              MsgBox('Bár az elkövetkezőkben úgy tűnhet, hogy a telepítő lefagyott, ám csak biztonsági másolatot készít a játék eredeti nyelvi fájljairól.' #13#13 'Ahhoz, hogy rendben lefuthasson, most nyomj ''OK''-ét, és várd meg a sikert jelző párbeszédablak megjelenését!', mbError, MB_OK);
              DirectoryCopy(SourcePath1, DestPath1);
            end  
        end;
  end;
end;


//================================================== UNINSTALL komplett mappa visszaállítás & visszanevezgetések
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
  SourcePath2: string;
  DestPath2: string;
  OldFile0: string;
  OldFile1: string;
  OldFile2: string;
  OldFile3: string;
begin
  case CurUninstallStep of usPostUninstall:
  begin
    SourcePath2 := ExpandConstant('{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts_original');
    DestPath2 := ExpandConstant('{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts');
    OldFile0 := ExpandConstant('{app}\Thronebreaker_Data\StreamingAssets\fonts\base.original');
    OldFile1 := ExpandConstant('{app}\Thronebreaker_Data\StreamingAssets\data_definitions.original');
    OldFile2 := ExpandConstant('{app}\Thronebreaker_Data\StreamingAssets\localization\en-us.original');
    OldFile3 := ExpandConstant('{app}\Thronebreaker_Data\StreamingAssets\localization\credits\en-us.original');
    Log(Format('A %s mappa visszaállítása ezen a néven: %s', [SourcePath2, DestPath2]));
    if not ForceDirectories(DestPath2) then
      begin
        Log(Format('Nem sikerült visszaállítani a %s biztonsági mentést ide: ', [DestPath2]));
      end
      else
      begin
        MsgBox('Bár az elkövetkezők során úgy tűnhet, hogy az eltávolító lefagyott, de csak visszaállítja a játék eredeti fájljait.' #13#13 'Ahhoz, hogy rendben lefuthasson, most nyomj ''OK''-ét, és várd meg a sikert jelző párbeszédablak megjelenését!', mbError, MB_OK);
        DirectoryCopy(SourcePath2, DestPath2);
      end;
    if FileExists(OldFile0) then
          RenameFile(OldFile0, ExpandConstant('{app}\Thronebreaker_Data\StreamingAssets\fonts\base'));
    if FileExists(OldFile1) then
          RenameFile(OldFile1, ExpandConstant('{app}\Thronebreaker_Data\StreamingAssets\data_definitions'));
    if FileExists(OldFile2) then
          RenameFile(OldFile2, ExpandConstant('{app}\Thronebreaker_Data\StreamingAssets\localization\en-us'));  
    if FileExists(OldFile3) then
          RenameFile(OldFile3, ExpandConstant('{app}\Thronebreaker_Data\StreamingAssets\localization\credits\en-us')); 
    if DirExists(SourcePath2) then
          DelTree(ExpandConstant('{app}\Thronebreaker_Data\StreamingAssets\localization\flowcharts_original'), True, True, True);
    end;
  end;
end;